# RunicQuests

./: .gitignore  build.gradle.kts  player-data-example.yml  plugin.yml  pom.xml  quest-example.yml
src/com/runicrealms/: Plugin.java
src/com/runicrealms/api/: QuestAcceptEvent.java  QuestCompleteEvent.java  QuestDenyEvent.java  RunicQuestsAPI.java
src/com/runicrealms/command/: QuestsCommand.java
src/com/runicrealms/config/: ConfigLoader.java  DataFileConfiguration.java  PlayerDataLoader.java  QuestLoader.java
src/com/runicrealms/event/: MythicMobsKillEvent.java  NpcClickEvent.java  PlayerBreakBlockEvent.java  PlayerJoinQuitEvent.java  PlayerTripwireEvent.java
src/com/runicrealms/exception/: QuestLoadException.java
src/com/runicrealms/player/: ObjectiveState.java  QuestObjectiveState.java  QuestProfile.java  QuestState.java
src/com/runicrealms/quests/: CraftingProfessionType.java  FirstNpcState.java  ObjectiveState.java  ObjectiveTripwire.java  PlayerClassType.java  Quest.java  QuestFirstNpc.java  QuestIdleMessage.java  QuestIdleMessageConditions.java  QuestItem.java  QuestNpc.java  QuestObjective.java  QuestObjectiveType.java  QuestRequirements.java  QuestRewards.java  QuestState.java  SpeechState.java
src/com/runicrealms/quests/objective/: QuestObjective.java  QuestObjectiveBreak.java  QuestObjectiveSlay.java  QuestObjectiveTalk.java  QuestObjectiveTripwire.java
src/com/runicrealms/task/: Task.java  TaskQueue.java
src/com/runicrealms/util/: RunicCoreHook.java
src/main/java/com/runicrealms/plugin/runicquests/: RunicQuests.java
src/main/java/com/runicrealms/plugin/runicquests/api/: QuestCompleteEvent.java  QuestCompleteObjectiveEvent.java  QuestStartEvent.java  QuestWriteOperation.java  RunicQuestsAPI.java
src/main/java/com/runicrealms/plugin/runicquests/compass/: CompassManager.java  DescriptionParser.java
src/main/java/com/runicrealms/plugin/runicquests/config/: ConfigLoader.java  ConfigObjective.java  QuestLoader.java
src/main/java/com/runicrealms/plugin/runicquests/exception/: QuestLoadException.java
src/main/java/com/runicrealms/plugin/runicquests/listeners/: CastSpellListener.java  CraftListener.java  GatherListener.java  IdleMessageListener.java  JournalListener.java  LocationManager.java  MythicMobDeathListener.java  PlayerQuitListener.java  QuestCompleteListener.java  QuestItemListener.java  RepeatableQuestListener.java  RightClickNpcListener.java
src/main/java/com/runicrealms/plugin/runicquests/model/: QuestDTO.java  QuestField.java  QuestObjectiveDTO.java  QuestProfileData.java  QuestProfileManager.java
src/main/java/com/runicrealms/plugin/runicquests/passivenpcs/: PassiveNpc.java  PassiveNpcClickListener.java  PassiveNpcException.java  PassiveNpcHandler.java
src/main/java/com/runicrealms/plugin/runicquests/quests/: CraftingProfessionType.java  FirstNpcState.java  PlayerClassType.java  Quest.java  QuestFirstNpc.java  QuestIdleMessage.java  (+8 more)
src/main/java/com/runicrealms/runicquests/: Plugin.java  RunicQuests.java
src/main/java/com/runicrealms/runicquests/api/: QuestAcceptEvent.java  QuestCompleteEvent.java  QuestCompleteObjectiveEvent.java  QuestDenyEvent.java  QuestStartEvent.java  QuestWriteOperation.java  RunicQuestsAPI.java
src/main/java/com/runicrealms/runicquests/command/: CompleteQuestCommand.java  QuestTriggerCommand.java  QuestsCommand.java  ResetQuestsCommand.java  TutorialWeaponCommand.java
src/main/java/com/runicrealms/runicquests/compass/: CompassManager.java  DescriptionParser.java
src/main/java/com/runicrealms/runicquests/config/: ConfigLoader.java  ConfigObjective.java  DataFileConfiguration.java  PlayerDataLoader.java  QuestLoader.java  QuestProfile.java
src/main/java/com/runicrealms/runicquests/data/: PlayerDataLoader.java  QuestProfile.java
src/main/java/com/runicrealms/runicquests/event/: EventBreakBlock.java  EventClickNpc.java  EventInventory.java  EventKillMythicMob.java  EventPlayerInteract.java  EventPlayerJoinQuit.java  EventPlayerLocation.java  MythicMobsKillEvent.java  NpcClickEvent.java  PlayerBreakBlockEvent.java  PlayerJoinQuitEvent.java  PlayerTripwireEvent.java  QuestMenuWrapper.java  QuestTriggerEvent.java
src/main/java/com/runicrealms/runicquests/exception/: QuestLoadException.java
src/main/java/com/runicrealms/runicquests/gui/: QuestJournalGUI.java
src/main/java/com/runicrealms/runicquests/listeners/: BlockBreakListener.java  CastSpellListener.java  GatherListener.java  IdleMessageListener.java  JoinQuitListener.java  JournalListener.java  LocationListener.java  LocationManager.java  MythicMobDeathListener.java  PlayerQuitListener.java  QuestCompleteListener.java  QuestItemListener.java  RepeatableQuestListener.java  RightClickNpcListener.java
src/main/java/com/runicrealms/runicquests/model/: MongoTask.java  QuestDTO.java  QuestField.java  QuestObjectiveDTO.java  QuestProfileData.java  QuestProfileManager.java
src/main/java/com/runicrealms/runicquests/passivenpcs/: PassiveNpc.java  PassiveNpcClickListener.java  PassiveNpcException.java  PassiveNpcHandler.java  PassiveNpcLoader.java  PassiveNpcRightClickEvent.java
src/main/java/com/runicrealms/runicquests/player/: Character.java  QuestCooldowns.java  QuestProfile.java  QuestState.java
src/main/java/com/runicrealms/runicquests/quests/: CraftingProfessionType.java  FirstNpcState.java  ObjectiveTripwire.java  PlayerClassType.java  Quest.java  QuestCooldowns.java  QuestFirstNpc.java  QuestIdleMessage.java  QuestIdleMessageConditions.java  QuestItem.java  QuestNpc.java  QuestObjectiveType.java  QuestRequirements.java  QuestRewards.java  QuestState.java  RequirementsResult.java
src/main/java/com/runicrealms/runicquests/task/: HologramTaskQueue.java  Task.java  TaskQueue.java  TaskQueueCleanupListener.java
src/main/java/com/runicrealms/runicquests/ui/: CompassManager.java  JournalListener.java  QuestMenu.java  QuestMenuListener.java
src/main/java/com/runicrealms/runicquests/util/: NpcPlugin.java  QuestionMarkUtil.java  QuestsUtil.java  RunicCoreHook.java  SpeechParser.java  StatusItemUtil.java
src/main/resources/: plugin.yml
(+58 files in other folders)
